(gdb) b main
Breakpoint 1 at 0x40153a: file C:\Users\sreee\csecondsem\c_activity_sets\set02\problem07.c, line 30.
(gdb) r
Starting program: C:\Users\sreee\csecondsem\c_activity_sets\set02/problem07.exe
[New Thread 4480.0x3464]
[New Thread 4480.0x1330]

Breakpoint 1, main ()
    at C:\Users\sreee\csecondsem\c_activity_sets\set02\problem07.c:30  
30          t = input_triangle();
(gdb) n
Enter the base of the triangle: 3
Enter the altitude of the triangle: 5
31          find_area(&t);
(gdb) n
32          output(t);
(gdb) n
Base of the triangle: 3.00
Altitude of the triangle: 5.00
Area of the triangle: 7.50
34          return 0;
(gdb) n
35      }(gdb)