(gdb) b main
Breakpoint 1 at 0x4015c7: file C:\Users\sreee\csecondsem\c_activity_sets\set02\problem04.c, line 45.
(gdb) r
Starting program: C:\Users\sreee\csecondsem\c_activity_sets\set02/problem04.exe 
[New Thread 2328.0x50cc]
[New Thread 2328.0x3b68]

Breakpoint 1, 0x004015c7 in main () at C:\Users\sreee\csecondsem\c_activity_sets\set02\problem04.c:45       
45      int main() {
(gdb) n
48          size = input_array_size();
(gdb) n
Enter the size of the array: 5
49          int array[size];
(gdb) n
50          input_array(size, array);
(gdb) n
Enter 5 numbers:
Enter number 1: 3
Enter number 2: 4
Enter number 3: 9
Enter number 4: 2
Enter number 5: 5
51          sum = sum_composite_numbers(size, array);
(gdb) n
52          output(sum);
(gdb) n
Sum of composite numbers in the array: 13
54          return 0;
(gdb) n
55      }(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 2328] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5