(gdb) b main
Breakpoint 1 at 0x40146e: file C:\Users\sreee\csecondsem\c_activity_sets\set03\problem02.c, line 12.
(gdb) r
Starting program: C:\Users\sreee\csecondsem\c_activity_sets\set03/problem02.exe 
[New Thread 24380.0x3f78]
[New Thread 24380.0x55ec]

Breakpoint 1, main () at C:\Users\sreee\csecondsem\c_activity_sets\set03\problem02.c:12
12          input_triangle(&x1, &y1, &x2, &y2, &x3, &y3);
(gdb) n
Enter coordinates of first point (x1 y1): 5 8
Enter coordinates of second point (x2 y2): 3 7
Enter coordinates of third point (x3 y3): 2 6
15          int result = is_triangle(x1, y1, x2, y2, x3, y3);
(gdb) n
18          output(x1, y1, x2, y2, x3, y3, result);
(gdb) n
Coordinates of first point: (5.00, 8.00)
Coordinates of second point: (3.00, 7.00)
Coordinates of third point: (2.00, 6.00)
These points form a triangle.
20          return 0;
(gdb) n
21      }