(gdb) b main
Breakpoint 1 at 0x40146f: file problem06.c, line 11.
(gdb) r     
Starting program: C:\Users\sreee\csecondsem\c_activity_sets\set01/problem06.exe
[New Thread 18784.0x188c]
[New Thread 18784.0x4f48]

Breakpoint 1, main () at problem06.c:11
11          input(&a, &b, &c);
(gdb) s
input (a=0x61ff1c, b=0x61ff18, c=0x61ff14) at problem06.c:20
20          printf("Enter three numbers: ");
(gdb) s
Enter three numbers: 21     scanf("%d %d %d", a, b, c);
(gdb) s
s
22      }
(gdb) s
main () at problem06.c:12
12          compare(a, b, c, &largest);
(gdb) s
compare (a=3858432, b=0, c=13047304, largest=0x61ff10)
    at problem06.c:26
26          if (a >= b && a >= c)
(gdb) s
28          else if (b >= a && b >= c)
(gdb) s
31              *largest = c;
(gdb) s
32      }
(gdb) s
main () at problem06.c:13
13          output(a, b, c, largest);
(gdb) s
output (a=3858432, b=0, c=13047304, largest=13047304)
    at problem06.c:36
36          printf("The largest of %d, %d, and %d is %d\n", a, b, c, largest);
(gdb) s
The largest of 3858432, 0, and 13047304 is 13047304
37      }
(gdb) 