GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.     
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\sreee\csecondsem\c_activity_sets\set01\problem12.exe...done.
(gdb) r
Starting program: C:\Users\sreee\csecondsem\c_activity_sets\set01/problem12.exe 
[New Thread 12528.0xea8]
[New Thread 12528.0x2838]
Enter the number of complex numbers: 2
Enter the real and imaginary parts of a complex number: 1 3
Enter the real and imaginary parts of a complex number: 1 3
The sum of (1.00 + 3.00i), (1.00 + 3.00i) is (2.00 + 6.00i)
[Inferior 1 (process 12528) exited normally]
(gdb) b 51
Breakpoint 1 at 0x4015c1: file C:\Users\sreee\csecondsem\c_activity_sets\set01\problem12.c, line 51.
(gdb) r
Starting program: C:\Users\sreee\csecondsem\c_activity_sets\set01/problem12.exe
[New Thread 2300.0x1360]
[New Thread 2300.0x3360]
Enter the number of complex numbers: 2
Enter the real and imaginary parts of a complex number: 1 3 
Enter the real and imaginary parts of a complex number: 1 3

Breakpoint 1, add (a=..., b=...)
    at C:\Users\sreee\csecondsem\c_activity_sets\set01\problem12.c:53
53          sum.real = a.real + b.real;
(gdb) n
54          sum.imaginary = a.imaginary + b.imaginary;
(gdb) n
55          return sum;
(gdb) n
56      }
(gdb) n
add_n_complex (n=2, c=0x61fed0)
    at C:\Users\sreee\csecondsem\c_activity_sets\set01\problem12.c:61
61          for (int i = 0; i < n; i++)
(gdb) n
63              sum = add(sum, c[i]);
(gdb) n

Breakpoint 1, add (a=..., b=...)
    at C:\Users\sreee\csecondsem\c_activity_sets\set01\problem12.c:53
53          sum.real = a.real + b.real;
(gdb) n
54          sum.imaginary = a.imaginary + b.imaginary;
(gdb) n
55          return sum;
(gdb) n
56      }
(gdb) n
add_n_complex (n=2, c=0x61fed0)
    at C:\Users\sreee\csecondsem\c_activity_sets\set01\problem12.c:61
61          for (int i = 0; i < n; i++)
(gdb) n
65          return sum;
(gdb) n
66      }
(gdb) n
main ()
    at C:\Users\sreee\csecondsem\c_activity_sets\set01\problem12.c:23  
23          output(n, c, result);
(gdb) n
The sum of (1.00 + 3.00i), (1.00 + 3.00i) is (2.00 + 6.00i)
24          return 0;
(gdb) n
25      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 2300] will be killed.

Quit anyway? (y or n) y

error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5